<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of Life and Adventures of Mr. Pig
and Miss Crane, by Unknown
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }

    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    h1.head {margin: 3em auto 3em auto; font-size: 1.5em;}

    hr { margin: 5em auto 0em auto;
         height: 1px;
         border-width: 1px 0 0 0;
         border-style: solid;
         border-color: #996666;
         width: 440px;
         clear: both;
        }
    hr.hr2 {margin: 0em auto 5em auto;}

    body{margin-left: 15%;
         margin-right: 15%;
        }
    img {border: 6px double #996666;}
    em {font-style: italic;}

    .pagenum  { /* uncomment the next line for invisible page numbers */
                visibility: hidden;
                position: absolute;
                left: 92%;
                font-size: 10px;
                text-align: right;
              } /* page numbers */

    .center   {text-align: center; margin-left: -3em;}
    .smcap    {font-variant: small-caps;}
    .indent   {text-indent: 5em;}
    .figcenter   {margin: 3em auto 3em auto; text-align: center;}
    .block       {text-align: center; margin: auto; width: 440px;}
    .block2      {text-align: center; margin: 3em auto; width: 440px;}
    .poem             {margin-left:10%; margin-right:10%; text-align: left;}
    .poem br          {display: none;}
    .poem .stanza     {margin: 1em 0em 1em 0em;}
    .poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
    .poem span.i2     {display: block; margin-left: 2em; padding-left: 3em; text-indent: -3em;}
    .poem span.i4     {display: block; margin-left: 4em; padding-left: 3em; text-indent: -3em;}
    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<hr />

<h1 class="head"><span class="smcap">Life and Adventures</span><br />
<small><span class="smcap"><i>of</i></span></small><br />
<big><span class="smcap">Mr. Pig and Miss Crane</span>.</big><br />
<br />
<small><span class="smcap"><em>a</em></span></small><br />
<em>NURSERY TALE</em>.<br />
<br />
<span class="smcap">embellished with designs.</span></h1>

<hr class="hr2" />

<div class="block">
<div class="poem"><div class="stanza">
<span class="pagenum"><a name="Page_1" id="Page_1">[1]</a></span>
<span class="i0">Young Master Pig you here may see<br /></span>
<span class="i0">Upon his tender Mother&rsquo;s knee<br /></span>
<span class="i0">No longer he with patience sucks<br /></span>
<span class="i0">For See, he&rsquo;s cutting both his tusks.<br /></span>
</div></div></div>


<div class="figcenter" style="width: 500px;">
<span class="pagenum"><a name="Page_2" id="Page_2">[2]</a></span>
<img src="images/i003.jpg" width="500" height="363" alt="" title="" />
</div>

<div class="block">
<div class="poem"><div class="stanza">
<span class="pagenum"><a name="Page_3" id="Page_3">[3]</a></span>
<span class="i0">Behold him now in Go Cart safely tied<br /></span>
<span class="i0">His pretty feet go trotting side by side<br /></span>
<span class="i0">Old Granny smiles and grunting seems to say<br /></span>
<span class="i0">&ldquo;Ce petit prodige c&rsquo;est moi qui l&rsquo;ai fait.&rdquo;<br /></span>
</div></div></div>

<div class="figcenter" style="width: 500px;">
<span class="pagenum"><a name="Page_4" id="Page_4">[4]</a></span>
<img src="images/i005.jpg" width="500" height="373" alt="" title="" />
</div>

<div class="block">
<div class="poem"><div class="stanza">
<span class="pagenum"><a name="Page_5" id="Page_5">[5]</a></span>
<span class="i0">To Master Goat next Pig is sent<br /></span>
<span class="i0">Whose learning is most excellent<br /></span>
<span class="i0">But all his pains can&rsquo;t make this block<br /></span>
<span class="i0">Say A. B. C. or &ldquo;hic, hac, hoc.&rdquo;<br /></span>
</div></div></div>

<div class="figcenter" style="width: 500px;">
<span class="pagenum"><a name="Page_6" id="Page_6">[6]</a></span>
<img src="images/i007.jpg" width="500" height="410" alt="" title="" />
</div>

<div class="block">
<div class="poem"><div class="stanza">
<span class="pagenum"><a name="Page_7" id="Page_7">[7]</a></span>
<span class="i0">Our Piggy next an Oxford fop<br /></span>
<span class="i0">With Cravat large and Brutus Top<br /></span>
<span class="i0">And when young Stag his coat has slipt on<br /></span>
<span class="i0">He&rsquo;ll strut away like any Skipton.<br /></span>
</div></div></div>

<div class="figcenter" style="width: 500px;">
<span class="pagenum"><a name="Page_8" id="Page_8">[8]</a></span>
<img src="images/i009.jpg" width="500" height="415" alt="" title="" />
</div>

<div class="block">
<div class="poem"><div class="stanza">
<span class="pagenum"><a name="Page_9" id="Page_9">[9]</a></span>
<span class="i0">For Hunting now he takes his Cue<br /></span>
<span class="i0">But other Game soon comes in View<br /></span>
<span class="i0">Miss Crane he spies! he feels the fire<br /></span>
<span class="i0">And falls in Love as into mire.<br /></span>
</div></div></div>

<div class="figcenter" style="width: 500px;">
<span class="pagenum"><a name="Page_10" id="Page_10">[10]</a></span>
<img src="images/i011.jpg" width="500" height="431" alt="" title="" />
</div>

<div class="block">
<div class="poem"><div class="stanza">
<span class="pagenum"><a name="Page_11" id="Page_11">[11]</a></span>
<span class="i0">At Concert met with lengthen&rsquo;d throat<br /></span>
<span class="i0">Miss Crane screams out the dulcet note<br /></span>
<span class="i0">The wondering Piggy takes his Bow<br /></span>
<span class="i0">And draws in Love &ldquo;<em>Con Strepito</em>.&rdquo;<br /></span>
</div></div></div>

<div class="figcenter" style="width: 500px;">
<span class="pagenum"><a name="Page_12" id="Page_12">[12]</a></span>
<img src="images/i013.jpg" width="500" height="387" alt="" title="" />
</div>

<div class="block">
<div class="poem"><div class="stanza">
<span class="pagenum"><a name="Page_13" id="Page_13">[13]</a></span>
<span class="i0">To Discord now I tune my tale<br /></span>
<span class="i0">The Captain bows, Miss Crane is frail<br /></span>
<span class="i0">The jealous Pig grunts loud and sore<br /></span>
<span class="i0">And vows this Greyhound&rsquo;s quite a <em>bore</em>.<br /></span>
</div></div></div>

<div class="figcenter" style="width: 500px;">
<span class="pagenum"><a name="Page_14" id="Page_14">[14]</a></span>
<img src="images/i015.jpg" width="500" height="431" alt="" title="" />
</div>

<div class="block">
<div class="poem"><div class="stanza">
<span class="pagenum"><a name="Page_15" id="Page_15">[15]</a></span>
<span class="i0">A Challenge sent, the Foes are met,<br /></span>
<span class="i0">On blood and murder both are set<br /></span>
<span class="i0">Miss Crane looks on well pleased to see<br /></span>
<span class="i0">The Captain stuck by bold Piggy.<br /></span>
</div></div></div>

<div class="figcenter" style="width: 500px;">
<span class="pagenum"><a name="Page_16" id="Page_16">[16]</a></span>
<img src="images/i017.jpg" width="500" height="470" alt="" title="" />
</div>

<div class="block">
<div class="poem"><div class="stanza">
<span class="pagenum"><a name="Page_17" id="Page_17">[17]</a></span>
<span class="i0">With conquest flushed Pig struts away<br /></span>
<span class="i0">To Mam and Dad while drinking tea<br /></span>
<span class="i0">Old Mam looks cross but Miss looks kind<br /></span>
<span class="i0">And takes the note he slips behind.<br /></span>
</div></div></div>

<div class="figcenter" style="width: 500px;">
<span class="pagenum"><a name="Page_18" id="Page_18">[18]</a></span>
<img src="images/i019.jpg" width="500" height="396" alt="" title="" />
</div>

<div class="block">
<div class="poem"><div class="stanza">
<span class="pagenum"><a name="Page_19" id="Page_19">[19]</a></span>
<span class="i0">T&rsquo;elope&rsquo;s the word and down she goes<br /></span>
<span class="i0">With fur on neck and veil on nose<br /></span>
<span class="i0">While Poll her maid with light and rope-a<br /></span>
<span class="i0">At once assists and saves a faux pas.<br /></span>
</div></div></div>

<div class="figcenter" style="width: 500px;">
<span class="pagenum"><a name="Page_20" id="Page_20">[20]</a></span>
<img src="images/i021.jpg" width="500" height="431" alt="" title="" />
</div>

<div class="block">
<div class="poem"><div class="stanza">
<span class="pagenum"><a name="Page_21" id="Page_21">[21]</a></span>
<span class="i0">Now side by side in Dickey plac&rsquo;d<br /></span>
<span class="i0">To Gretna Green they speed with haste<br /></span>
<span class="i0">While Poll and Stag sit Vis &aacute; Vis<br /></span>
<span class="i0">And quiz the Pupil of the <em>B:D:C:</em>*<br /></span>
</div></div>
<p class="indent">* Barouche Driving Club.</p>
</div>

<div class="figcenter" style="width: 500px;">
<span class="pagenum"><a name="Page_22" id="Page_22">[22]</a></span>
<img src="images/i023.jpg" width="500" height="401" alt="" title="" />
</div>

<div class="block">
<div class="poem"><div class="stanza">
<span class="pagenum"><a name="Page_23" id="Page_23">[23]</a></span>
<span class="i0">T&rsquo;wixt cup and lip Alas! we see<br /></span>
<span class="i0">Both wine and lovers spilt may be.<br /></span>
<span class="i0">Against the <em>Post</em>, the horses run<br /></span>
<span class="i0">The Reins are lost the Coachman&rsquo;s flung<br /></span>
<span class="i0">Pig flies aloft, Miss tumbles down<br /></span>
<span class="i0">Broke is her <em>neck</em>, and crack&rsquo;d his <em>crown</em>!<br /></span>
</div></div></div>


<div class="block2">
<p class="center"><strong>Moral.</strong></p>
<div class="poem"><div class="stanza">
<span class="i0">Behold the crisis of our awful story<br /></span>
<span class="i0">And catch this Moral from the Scene before ye<br /></span>
<span class="i0">If e&rsquo;er at Gretna Green a lover glances<br /></span>
<span class="i0">Crane-necks remember, and beware mischances.<br /></span>
</div></div></div>

<div class="figcenter" style="width: 500px;">
<span class="pagenum"><a name="Page_24" id="Page_24">[24]</a></span>
<img src="images/i025.jpg" width="500" height="383" alt="" title="" />
</div>

</body>
</html>
